<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kx-wn-VQW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-8L-AdF">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q9F-Yl-daK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9F-Yl-daK" id="AQw-L3-5M1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t2a-20-VZ9" kind="show" id="a3Z-ki-BsL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-Id-II5">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywz-8L-AdF" firstAttribute="top" secondItem="qJJ-Id-II5" secondAttribute="bottom" id="1gM-RN-cZ2"/>
                            <constraint firstItem="Ywz-8L-AdF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="851-6a-VVO"/>
                            <constraint firstItem="Ywz-8L-AdF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="92P-Gn-W8M"/>
                            <constraint firstItem="Ywz-8L-AdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXw-z3-JLb"/>
                            <constraint firstItem="qJJ-Id-II5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFb-sC-hvL"/>
                            <constraint firstItem="qJJ-Id-II5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bf4-fs-915"/>
                            <constraint firstItem="qJJ-Id-II5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mPe-Ja-117"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MuF-by-6Pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YPz-ex-EnL">
            <objects>
                <viewController id="t2a-20-VZ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hy-sh-KxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-Bm-cKR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gm0-5g-7MX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gm0-5g-7MX" id="IjN-wB-dfn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GDk-U1-eIP" kind="show" id="U47-Tr-V0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SAr-He-5CD" firstAttribute="bottom" secondItem="lJR-Bm-cKR" secondAttribute="bottom" id="Si4-h0-tl9"/>
                            <constraint firstItem="lJR-Bm-cKR" firstAttribute="top" secondItem="SAr-He-5CD" secondAttribute="top" id="cMJ-Gv-fbn"/>
                            <constraint firstItem="lJR-Bm-cKR" firstAttribute="leading" secondItem="SAr-He-5CD" secondAttribute="leading" id="e4J-ki-m4u"/>
                            <constraint firstItem="SAr-He-5CD" firstAttribute="trailing" secondItem="lJR-Bm-cKR" secondAttribute="trailing" id="kzE-Ex-ES4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAr-He-5CD"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOA-Rk-5Rl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-pw-hLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HA1-WX-mK7">
            <objects>
                <viewController id="GDk-U1-eIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oh-ua-BSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2NZ-7l-IuI"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2B-Qh-jFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq2-sS-sCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTE-QL-PZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kx-wn-VQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rU-y3-RPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxR-gY-Z6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnf-Ux-bVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
